{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "DatabaseSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "Databasename":  ""
  }
}
