{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "OrderPaymentFailedQueue": "",
    "OrderPaymentSucessedQueue": "",
    "GameCreatedIntegrationQueue": ""
  },
  "DatabaseSettings": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "Databasename": ""
  },
  "RedisSettings": {
    "Host": "",
    "Port": "",
    "Password": "",
    "InstanceName": ""
  },
  "JwtSettings": {
    "Secret": "",
    "ExpirationHours": 2,
    "Issuer": "",
    "Audience": ""
  }
}
