{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RabbitMqSettings": {
      "Host": "",
      "Port": "5672",
      "Username": "",
      "Password": ""
    },
    "DatabaseSettings": {
      "Host": "",
      "Port": "1433",
      "Username": "",
      "Password": "",
      "Databasename": ""
    }
  }
}
